DEBUG=False
ALLOWED_HOSTS=your-railway-app-name.up.railway.app
DATABASE_URL=postgres://username:password@host:port/dbname
UNSPLASH_ACCESS_KEY=FEN7muUAoBMnLCKKJUDeWOItY2G9jg-45WY_P2u16J8
UNSPLASH_SECRET_KEY=IwYpAH4wW_ZJGTcsqt5Zji_RW9sTQAd5BIk7Oqs6WSs
SECRET_KEY=django-insecure-aqjpc_rh9hygi^i5(mg4ap1%ko_ojp1xoy4i49^=fr0b2^q(k+
